drugstore/add_cure.xaml

<Window x:Class="drugstore.add_cure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drugstore"
        mc:Ignorable="d"
        Title="Добавить лекарство" Height="530" Width="944" Icon="/images/logo.png" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="930" Fill="#FFD9FDF9"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="10,5,0,0" VerticalAlignment="Top" Width="60" Source="/images/logo.png"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_back" Content="X" HorizontalAlignment="Left" Margin="856,17,0,0" VerticalAlignment="Top" Height="30" Width="30" FontFamily="Candara" FontSize="20" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_back_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,14,0,0" TextWrapping="Wrap" Text="Добавить лекарство" VerticalAlignment="Top" FontFamily="Candara" FontSize="30" Width="268"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="199,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,97,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <TextBox x:Name="tb_price" HorizontalAlignment="Left" Margin="199,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,149,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <ComboBox x:Name="cb_category" HorizontalAlignment="Left" Margin="199,206,0,0" VerticalAlignment="Top" Width="230" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,206,0,0" TextWrapping="Wrap" Text="Категория:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <ComboBox x:Name="cb_form" HorizontalAlignment="Left" Margin="199,258,0,0" VerticalAlignment="Top" Width="230" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,258,0,0" TextWrapping="Wrap" Text="Форма выпуска:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,314,0,0" TextWrapping="Wrap" Text="Срок годности:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <DatePicker x:Name="dp_life" HorizontalAlignment="Left" Margin="199,313,0,0" VerticalAlignment="Top" Width="230" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65"/>
        <TextBox x:Name="tb_volume" HorizontalAlignment="Left" Margin="199,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,368,0,0" TextWrapping="Wrap" Text="Объём:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <ComboBox x:Name="cb_manufacturers" HorizontalAlignment="Left" Margin="648,97,0,0" VerticalAlignment="Top" Width="230" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,97,0,0" TextWrapping="Wrap" Text="Производитель:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,149,0,0" TextWrapping="Wrap" Text="Выдача по рецепту: " VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <StackPanel Height="30" Name="StackPanel1" Orientation="Horizontal" Margin="0,206,0,252"/>
        <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}" Margin="23,149,-23,309">

            <CheckBox x:Name="ch_presc" Margin="240,0,0,0"/>
        </Viewbox>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_add_photo" Content="Добавить изображение" HorizontalAlignment="Left" Margin="506,335,0,0" VerticalAlignment="Top" Height="40" Width="368" FontFamily="Candara" FontSize="26" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_add_photo_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_add_cure" Content="Добавить лекарство" HorizontalAlignment="Left" Margin="492,396,0,0" VerticalAlignment="Top" Height="40" Width="396" FontFamily="Candara" FontSize="26" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_add_cure_Click"/>
        <StackPanel x:Name="sp_image" Margin="582,186,146,128">
            <Image x:Name="img_image" Height="141" Width="211"/>
        </StackPanel>

    </Grid>
</Window>
