drugstore/cure_edit.xaml

<Window x:Class="drugstore.cure_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drugstore"
        mc:Ignorable="d"
        Title="Редактировать лекарство" Height="674" Width="547" Icon="/images/logo.png" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="548" Fill="#FFD9FDF9"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="10,5,0,0" VerticalAlignment="Top" Width="60" Source="/images/logo.png"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_back" Content="X" HorizontalAlignment="Left" Margin="471,20,0,0" VerticalAlignment="Top" Height="30" Width="30" FontFamily="Candara" FontSize="20" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_back_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,17,0,0" TextWrapping="Wrap" Text="Изменить лекарство" VerticalAlignment="Top" FontFamily="Candara" FontSize="30" Width="280"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_edit" Content="Изменить" HorizontalAlignment="Left" Margin="25,572,0,0" VerticalAlignment="Top" Height="40" Width="200" FontFamily="Candara" FontSize="26" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_edit_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_delete" Content="Удалить" HorizontalAlignment="Left" Margin="286,572,0,0" VerticalAlignment="Top" Height="40" Width="200" FontFamily="Candara" FontSize="26" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_delete_Click"/>
        <TextBlock x:Name="tbl_name" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="лекарство" VerticalAlignment="Top" FontFamily="Candara" FontSize="28" Width="416"/>
        <ComboBox x:Name="cb_in_stock" HorizontalAlignment="Left" Margin="237,264,0,0" VerticalAlignment="Top" Width="180" Height="35" FontFamily="Candara" FontSize="22" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,264,0,0" TextWrapping="Wrap" Text="Наличие:" VerticalAlignment="Top" FontFamily="Candara" FontSize="24" Width="154"/>
        <TextBox x:Name="tb_price" HorizontalAlignment="Left" Margin="237,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="35" FontFamily="Candara" FontSize="22" VerticalContentAlignment="Center" BorderBrush="#FF047A65" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,178,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top" FontFamily="Candara" FontSize="24" Width="154"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_add_photo" Content="Добавить изображение" HorizontalAlignment="Center" Margin="0,499,0,0" VerticalAlignment="Top" Height="40" Width="368" FontFamily="Candara" FontSize="26" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_add_photo_Click"/>
        <StackPanel x:Name="sp_image" Margin="142,334,142,169">
            <Image x:Name="img_image" Height="148" Width="217"/>
        </StackPanel>

    </Grid>
</Window>
