drugstore/edit_order.xaml

<Window x:Class="drugstore.edit_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drugstore"
        mc:Ignorable="d"
        Title="edit_order" Height="646" Width="555" Icon="/images/logo.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="555" Fill="#FFD9FDF9"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="10,5,0,0" VerticalAlignment="Top" Width="60" Source="/images/logo.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" Text="Редактировать заказ" VerticalAlignment="Top" FontFamily="Candara" FontSize="30" Width="277"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_back" Content="X" HorizontalAlignment="Left" Margin="490,17,0,0" VerticalAlignment="Top" Height="35" Width="35" FontFamily="Candara" FontSize="20" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_back_Click"/>
        <TextBox x:Name="tb_total_sum" HorizontalAlignment="Left" Margin="241,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,102,0,0" TextWrapping="Wrap" Text="Сумма:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <TextBox x:Name="tb_bonuses_for_order" HorizontalAlignment="Left" Margin="241,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,178,0,0" TextWrapping="Wrap" Text="Бонусы:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <TextBox x:Name="tb_address" HorizontalAlignment="Left" Margin="241,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,258,0,0" TextWrapping="Wrap" Text="Адрес:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <ComboBox x:Name="cb_payment_method" HorizontalAlignment="Left" Margin="241,336,0,0" Text="" VerticalAlignment="Top" Width="210" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,336,0,0" TextWrapping="Wrap" Text="Способ оплаты:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,485,0,0" TextWrapping="Wrap" Text="Завершён:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_save" Content="Сохранить" HorizontalAlignment="Left" Margin="290,562,0,0" VerticalAlignment="Top" Height="40" Width="218" FontFamily="Candara" FontSize="22" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_save_Click"/>
        <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}" Margin="-193,388,282,16">

            <CheckBox x:Name="ch_finished" Margin="240,0,0,0"/>
        </Viewbox>
        <TextBox x:Name="tb_code" HorizontalAlignment="Left" Margin="241,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,416,0,0" TextWrapping="Wrap" Text="Код заказа:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_delete" Content="Удалить заказ" HorizontalAlignment="Left" Margin="32,562,0,0" VerticalAlignment="Top" Height="40" Width="218" FontFamily="Candara" FontSize="22" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_delete_Click"/>
    </Grid>
</Window>
