drugstore/farm.xaml

<Window x:Class="drugstore.farm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drugstore"
        mc:Ignorable="d"
        Title="Фармацевт" Height="676" Width="457" Icon="/images/logo.png" Background="White" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="457" Fill="#FFD9FDF9"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="10,5,0,0" VerticalAlignment="Top" Width="60" Source="/images/logo.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" Text="Фармацевт" VerticalAlignment="Top" FontFamily="Candara" FontSize="30" Width="160"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="Укажите номер заказа:" VerticalAlignment="Top" FontFamily="Candara" FontSize="28" Width="302"/>
        <TextBox x:Name="tb_order" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="30" FontFamily="Candara" FontSize="20" VerticalContentAlignment="Center" BorderBrush="#FFA5FFD6" HorizontalContentAlignment="Center"/>
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="btn_find" Content="Найти" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Height="40" Width="200" FontFamily="Candara" FontSize="26" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_find_Click"/>
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="btn_back" Content="X" HorizontalAlignment="Left" Margin="374,13,0,0" VerticalAlignment="Top" Height="30" Width="30" FontFamily="Candara" FontSize="20" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_back_Click"/>
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="btn_to_cures" Content="Заказать" HorizontalAlignment="Left" Margin="244,590,0,0" VerticalAlignment="Top" Height="30" Width="160" FontFamily="Candara" FontSize="22" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_to_cures_Click"/>
        <ListView x:Name="lw_basket" Margin="0,320,0,158" FontFamily="Candara" FontSize="16">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Margin="20 0 0 0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Candara" FontSize="22" VerticalAlignment="Center" Grid.Column="0" Text="{Binding kurs_05_02_cure.name}"/>
                        <StackPanel VerticalAlignment="Center" Margin="30 0 0 0" Grid.Column="1">
                            <TextBlock FontFamily="Candara" FontSize="20" Grid.Column="1" Text="Цена:" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock FontFamily="Candara" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding kurs_05_02_cure.price}"></TextBlock>
                            <TextBlock FontFamily="Candara" FontSize="20" Grid.Column="1" Text="Количество:" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock FontFamily="Candara" FontSize="20" Grid.Column="1" Text="{Binding cure_quantity}" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbl_sum" HorizontalAlignment="Left" Margin="10,516,0,0" TextWrapping="Wrap" Text="К оплате: " VerticalAlignment="Top" FontFamily="Candara" FontSize="24" Width="229"/>
        <TextBlock x:Name="tbl_payed" HorizontalAlignment="Left" Margin="267,516,0,0" TextWrapping="Wrap" Text="Оплачено" VerticalAlignment="Top" FontFamily="Candara" FontSize="24" Width="148"/>
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="btn_close" Content="Завершить заказ" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top" Height="30" Width="190" FontFamily="Candara" FontSize="22" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_close_Click"/>

    </Grid>
</Window>
