drugstore/order.xaml

<Window x:Class="drugstore.order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drugstore"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="620" Width="522" Icon="/images/logo.png" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="522" Fill="#FFD9FDF9"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="10,5,0,0" VerticalAlignment="Top" Width="60" Source="/images/logo.png"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_back" Content="X" HorizontalAlignment="Left" Margin="449,20,0,0" VerticalAlignment="Top" Height="30" Width="30" FontFamily="Candara" FontSize="20" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_back_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" Text="Заказ" VerticalAlignment="Top" FontFamily="Candara" FontSize="30" Width="76"/>
        <ListView x:Name="lw_basket" Margin="0,88,0,352" FontFamily="Candara" FontSize="16">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Margin="30 0 0 0"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Candara" FontSize="22" Grid.Column="0" VerticalAlignment="Center" Text="{Binding kurs_05_02_cure.name}"></TextBlock>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0" Grid.Column="1">
                            <TextBlock FontFamily="Candara" FontSize="20" Grid.Column="1" Text="Цена:" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock FontFamily="Candara" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding kurs_05_02_cure.price}"></TextBlock>
                            <TextBlock FontFamily="Candara" FontSize="20" Grid.Column="1" Text="Количество:" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock FontFamily="Candara" FontSize="20" Grid.Column="1" Text="{Binding cure_quantity}" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="tb_address" HorizontalAlignment="Left" Margin="223,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,268,0,0" TextWrapping="Wrap" Text="Адрес доставки:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <ComboBox x:Name="cb_payment" HorizontalAlignment="Left" Margin="250,333,0,0" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,334,0,0" TextWrapping="Wrap" Text="Способ оплаты:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_pay" Content="Оформить" HorizontalAlignment="Left" Margin="144,523,0,0" VerticalAlignment="Top" Height="40" Width="200" FontFamily="Candara" FontSize="26" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_pay_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,390,0,0" TextWrapping="Wrap" Text="К оплате:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <TextBlock x:Name="tbl_sum" HorizontalAlignment="Center" Margin="0,424,0,0" TextWrapping="Wrap" Text="итого" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="26"/>
        <TextBlock x:Name="tbl_bonuses" HorizontalAlignment="Left" Margin="170,468,0,0" TextWrapping="Wrap" Text="Бонусов за заказ: " VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="18"/>

    </Grid>
</Window>
