drugstore/payment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drugstore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="drugstore.payment"
        mc:Ignorable="d"
        Title="Оплата" Height="256" Width="464" Background="#FFD9FDF9" Icon="/images/logo.png" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_pay" Content="Оплатить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="180" FontFamily="Candara" FontSize="22" Background="#FFA5FFD6" BorderBrush="{x:Null}" Margin="119,187,0,0" Click="btn_pay_Click"/>
        <xctk:MaskedTextBox x:Name="mtb_number" Mask="0000 0000 0000 0000" HorizontalAlignment="Left" Margin="114,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" Height="30" FontFamily="Candara" FontSize="20" VerticalContentAlignment="Center" BorderBrush="#FF047A65" HorizontalContentAlignment="Center"></xctk:MaskedTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="17,44,0,0" TextWrapping="Wrap" Text="Номер:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="20"/>
        <xctk:MaskedTextBox x:Name="mtb_life" Mask="00\/00" HorizontalAlignment="Left" Margin="166,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Height="30" FontFamily="Candara" FontSize="20" VerticalContentAlignment="Center" BorderBrush="#FF047A65" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,95,0,0" TextWrapping="Wrap" Text="Срок действия:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="20"/>
        <xctk:MaskedTextBox x:Name="mtb_cvc" Mask="000" HorizontalAlignment="Left" Margin="329,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Height="30" FontFamily="Candara" FontSize="20" VerticalContentAlignment="Center" BorderBrush="#FF047A65" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,95,0,0" TextWrapping="Wrap" Text="CVC:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="20"/>
        <TextBlock x:Name="tbl_sum" HorizontalAlignment="Left" Margin="17,145,0,0" TextWrapping="Wrap" Text="К оплате: " VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="22"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_back" Content="X" HorizontalAlignment="Left" Margin="410,4,0,0" VerticalAlignment="Top" Height="30" Width="30" FontFamily="Candara" FontSize="20" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_back_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,145,0,0" TextWrapping="Wrap" Text="Списать  бонусы:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="22"/>
        <Viewbox Height="{Binding ActualHeight, ElementName=StackPanel1}" Margin="35,46,59,-33">

            <CheckBox x:Name="ch_pay_bonuses" Margin="240,0,0,0" Checked="ch_pay_bonuses_Checked"/>
        </Viewbox>
    </Grid>
</Window>
