drugstore/products.xaml

<Window x:Class="drugstore.products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drugstore"
        mc:Ignorable="d"
        Title="Главная" Height="485" Width="812" Icon="/images/logo.png" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="812" Fill="#FFD9FDF9"/>
        <TextBlock x:Name="tbl_in_basket" HorizontalAlignment="Left" Margin="548,8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" Width="16" RenderTransformOrigin="0.467,0.502"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_back" Content="X" HorizontalAlignment="Left" Margin="757,19,0,0" VerticalAlignment="Top" Height="30" Width="30" FontFamily="Candara" FontSize="20" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_back_Click"/>
        <TextBox x:Name="tb_search" HorizontalAlignment="Left" Margin="221,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" TextChanged="tb_search_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="406,12,0,0" VerticalAlignment="Top" Width="60" Source="images/lupa.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,23,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top" FontFamily="Candara" FontSize="16" Width="40"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_asc" Content="↑" HorizontalAlignment="Left" Margin="136,21,0,0" VerticalAlignment="Top" Height="24" Width="25" FontFamily="Candara" FontSize="18" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_asc_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_desc" Content="↓" HorizontalAlignment="Left" Margin="166,21,0,0" VerticalAlignment="Top" Height="24" Width="25" FontFamily="Candara" FontSize="18" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_desc_Click"/>
        <ListView x:Name="lw_cures" Height="250" Margin="0,121,0,63" HorizontalAlignment="Center" Width="700">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Margin="20 0 0 0"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="200" Width="200" Source="{Binding image}"></Image>
                        <StackPanel VerticalAlignment="Center" Margin="30 0 0 0" Grid.Column="1">
                            <TextBlock FontFamily="Candara" FontSize="20" Grid.Column="1" Text="{Binding name}"></TextBlock>
                            <TextBlock FontFamily="Candara" FontSize="16" Grid.Column="1" Text="{Binding kurs_05_02_cure_category.name}"></TextBlock>
                            <TextBlock FontFamily="Candara" FontSize="16" Grid.Column="1" Text="{Binding volume}"></TextBlock>
                            <TextBlock FontFamily="Candara" FontSize="16" Grid.Column="1" Text="{Binding shelf_life, StringFormat='{}{0:dd.MM.yyyy}'}"></TextBlock>
                            <TextBlock FontFamily="Candara" FontSize="16" Grid.Column="1" Text="{Binding kurs_05_02_manufacturer.name}"></TextBlock>
                            <TextBlock FontFamily="Candara" FontSize="16" Grid.Column="1" Text="{Binding kurs_05_02_release_form.name}"></TextBlock>
                            <TextBlock FontFamily="Candara" FontSize="16" Grid.Column="1" Text="{Binding Phone}"></TextBlock>
                            <TextBlock FontFamily="Candara" FontSize="16" Grid.Column="1" Text="{Binding C28_10_24_Gender.Name}"></TextBlock>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Margin="30 0 0 0" Grid.Column="2">
                            <TextBlock FontFamily="Candara" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding price}"></TextBlock>
                            <TextBlock x:Name="tbl_in_stock" FontFamily="Candara" FontSize="16" Grid.Column="1" Text="{Binding in_stock}" HorizontalAlignment="Center"></TextBlock>
                            <Button x:Name="btn_basket" Style="{DynamicResource ButtonStyle1}" Content="{Binding ButtonText, Source={x:Static local:App.Current}}" FontFamily="Candara" FontSize="18" Height="50" Width="180" Background="#FFA5FFD6" Click="btn_basket_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btn_add" Style="{DynamicResource ButtonStyle1}" Content="Добавить лекарство" HorizontalAlignment="Left" Margin="23,404,0,0" VerticalAlignment="Top" Height="40" Width="200" FontFamily="Candara" FontSize="20" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_add_Click"/>
        <Button x:Name="btn_buy" Style="{DynamicResource ButtonStyle1}" Content="Оформить заказ" HorizontalAlignment="Left" Margin="575,404,0,0" VerticalAlignment="Top" Height="40" Width="200" FontFamily="Candara" FontSize="20" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_buy_Click"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="10,5,0,0" VerticalAlignment="Top" Width="60" Source="/images/logo.png"/>
        <ComboBox x:Name="cb_manufacturers" HorizontalAlignment="Left" Margin="139,85,0,0" VerticalAlignment="Top" Width="155" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="cb_manufacturers_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,85,0,0" TextWrapping="Wrap" Text="Производители:" VerticalAlignment="Top" FontFamily="Candara" FontSize="16" Width="130"/>
        <ComboBox x:Name="cb_category" HorizontalAlignment="Left" Margin="397,86,0,0" VerticalAlignment="Top" Width="130" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="cb_category_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,86,0,0" TextWrapping="Wrap" Text="Категория:" VerticalAlignment="Top" FontFamily="Candara" FontSize="16" Width="89"/>
        <Button x:Name="btn_card" Style="{DynamicResource ButtonStyle1}" Content="Моя карта" HorizontalAlignment="Left" Margin="584,19,0,0" VerticalAlignment="Top" Height="30" Width="130" FontFamily="Candara" FontSize="20" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_card_Click"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="493,12,0,0" VerticalAlignment="Top" Width="60" Source="/images/basket.jpg"/>
        <ComboBox x:Name="cb_release_form" HorizontalAlignment="Left" Margin="669,87,0,0" VerticalAlignment="Top" Width="130" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="cb_category_SelectionChanged" RenderTransformOrigin="1.015,0.237"/>
        <TextBlock HorizontalAlignment="Left" Margin="548,86,0,0" TextWrapping="Wrap" Text="Форма выпуска:" VerticalAlignment="Top" FontFamily="Candara" FontSize="16" Width="116"/>

    </Grid>
</Window>
