drugstore/registration.xaml

<Window x:Class="drugstore.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drugstore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Регистрация" Height="664" Width="540" Icon="/images/logo.png" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="540" Fill="#FFD9FDF9"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="10,5,0,0" VerticalAlignment="Top" Width="60" Source="/images/logo.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" FontFamily="Candara" FontSize="30" Width="168"/>
        <TextBox x:Name="tb_surname" HorizontalAlignment="Left" Margin="273,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,99,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="273,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="209,160,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <TextBox x:Name="tb_fathername" HorizontalAlignment="Left" Margin="273,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,224,0,0" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <xctk:MaskedTextBox x:Name="tb_phone" Mask="+7 (000) 000-00-00" HorizontalAlignment="Left" Margin="273,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,292,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,358,0,0" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <DatePicker x:Name="dp_birth" HorizontalAlignment="Left" Margin="273,358,0,0" VerticalAlignment="Top" Width="160" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Left" Margin="273,425,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,426,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <PasswordBox x:Name="pb_password" HorizontalAlignment="Left" Margin="273,486,0,0" VerticalAlignment="Top" Width="160" Height="30" FontFamily="Candara" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF047A65" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,487,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="24"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_auth" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="142,558,0,0" VerticalAlignment="Top" Height="40" Width="218" FontFamily="Candara" FontSize="22" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_auth_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_reg" Content="У меня уже есть аккаунт" HorizontalAlignment="Left" Margin="181,598,0,0" VerticalAlignment="Top" Height="20" Width="140" FontFamily="Candara" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_reg_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_back" Content="X" HorizontalAlignment="Left" Margin="459,17,0,0" VerticalAlignment="Top" Height="30" Width="30" FontFamily="Candara" FontSize="20" Background="#FFA5FFD6" BorderBrush="{x:Null}" Click="btn_back_Click"/>
    </Grid>
</Window>
